<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to emove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        font-size: 14px;
        --clr-secondary-200: hsl(30, 38%, 92%);
        --clr-primary-400: hsl(158, 36%, 37%);
        --clr-primary-500: hsl(158, 36%, 25%);
        --clr-neutral-900: hsl(212, 21%, 14%);
        --clr-neutral-400: hsl(228, 12%, 48%);
        --clr-neutral-100: hsl(0, 0%, 100%);
        --ff-base: "Montserrat", sans-serif;
        --ff-accent: "Fraunces", serif;
        --fw-regular: 500;
        --fw-bold: 700;
      }

      *::before,
      *,
      *::after {
        box-sizing: border-box;
        margin: 0;
      }

      html,
      body {
        height: 100%;
      }

      body {
        line-height: 1.7;
        -webkit-font-smoothing: antialiased;
        background-color: var(--clr-secondary-200);
        color: var(--clr-neutral-400);
        font-family: var(--ff-base);
        font-weight: var(--fw-regular);
        display: grid;
        place-content: center;
        margin: 1.25em;
      }

      img,
      picture,
      svg {
        display: block;
        max-width: 100%;
      }

      p,
      h1 {
        overflow-wrap: break-word;
      }

      .flex-group {
        display: flex;
        gap: 1em;
        flex-wrap: wrap;
        align-items: center;
      }

      .prod {
        --desc-pddng: 1.75em;
        --desc-spcng: 1.25em;
        display: grid;
        background-color: var(--clr-neutral-100);
        border-radius: 0.75em;
        overflow: hidden;
        max-width: 768px;
      }

      @media screen and (min-width: 625px) {
        :root {
          font-size: 18px;
        }

        html,
        body {
          margin: 0;
        }

        .prod {
          --desc-pddng: 2.25em;
          grid-template-columns: 1fr 1fr;
        }
      }

      .prod_desc {
        display: grid;
        padding: var(--desc-pddng);
        gap: var(--desc-spcng);
      }

      .prod_cat {
        text-transform: uppercase;
        letter-spacing: 0.35em;
        font-size: 0.9em;
      }

      .prod_ttl {
        font-family: var(--ff-accent);
        font-size: 2.25em;
        font-weight: var(--fw-bold);
        color: var(--clr-neutral-900);
        line-height: 1;
      }

      .prod_prc {
        font-family: var(--ff-accent);
        font-size: 2.25em;
        color: var(--clr-primary-400);
      }

      .sr-only:not(:focus):not(:active) {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }

      .btn {
        font: inherit;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        gap: 0.75em;
        border: none;
        border-radius: 0.5em;
        background-color: var(--clr-primary-400);
        color: var(--clr-neutral-100);
        padding: 0.75em 1.5em;
        text-decoration: none;
        font-weight: var(--fw-bold);
        transition: background-color 0.2s ease-in;
      }

      .btn:is(:hover, :focus) {
        cursor: pointer;
        background-color: var(--clr-primary-500);
      }

      .btn[data-icon="shopping-cart"]::before {
        content: "";
        width: 15px;
        height: 16px;
        background-image: url(/images/icon-cart.svg);
      } /*
      .attribution {font-size: 11px;text-align: center;}
      .attribution a {color: hsl(228, 45%, 44%);}
      */
    </style>
  </head>
  <body>
    <main>
      <article class="prod">
        <picture class="prod_img">
          <source
            srcset="/images/image-product-desktop.jpg"
            media="(min-width: 625px)"
          />
          <img
            src="/images/image-product-mobile.jpg"
            alt="chanel gabrielle perfume laying on a white surface with green leaves at the top left and bottom right of it"
          />
        </picture>
        <div class="prod_desc">
          <p class="prod_cat">perfume</p>
          <h1 class="prod_ttl">Gabrielle Essence Eau De Parfum</h1>
          <p>
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="flex-group">
            <p class="prod_prc">
              <span class="sr-only">Current Price:</span>
              $149.99
            </p>
            <p class="prod_orgnl-prc">
              <span class="sr-only">Original Price:</span>
              <s>$169.99</s>
            </p>
          </div>

          <button class="btn" type="button" data-icon="shopping-cart">
            Add to Cart
          </button>
        </div>
      </article>
    </main>

    <!-- 
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
        Frontend Mentor
      </a>
      . Coded by
      <a href="https://www.frontendmentor.io/profile/purrrplelipton"> Toby </a>
      .
    </div>
    -->
  </body>
</html>
